# robust-E-commerce

./: .gitignore  README.md
Robust.API/: Program.cs  Robust.API.csproj  Robust.API.http  WeatherForecast.cs  appsettings.json
Robust.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Robust.API/Properties/: launchSettings.json
Robust.App/: Robust.App.csproj
Robust.App/Contracts/: ICategoryRepo.cs  IGenericRepo.cs  IOrderItem.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
Robust.App/Mapper/: AutoMapperProfile.cs
Robust.App/Services/Abstrctions/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ITokenService.cs
Robust.App/Services/Implementation/: AuthService.cs  CategoryService.cs  ProductService.cs  TokenService.cs
Robust.Context/: Robust.Context.csproj  RobustContext.cs
Robust.Context/Migrations/: 20251116160157_initialCraete.Designer.cs  20251116160157_initialCraete.cs  20251120150352_initialCreate.Designer.cs  20251120150352_initialCreate.cs  20251122143234_user.Designer.cs  20251122143234_user.cs  RobustContextModelSnapshot.cs
Robust.DTO/Category/: CategoryDTO.cs  GetCategoryDTO.cs
Robust.DTO/Order/: GetOrderDTO.cs  OrderDTO.cs
Robust.DTO/OrderItem/: OrderItemDTO.cs  (+1 more)
Robust.Infrastructure/: CategoryRepo.cs  GenericRepository.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  Robust.Infrastructure.csproj  UserRepo.cs
Robust.Models/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Robust.Models.sln  UpgradeLog10.htm  UpgradeLog6.htm  UpgradeLog9.htm  User.cs
(+8 files in other folders)
